<!DOCTYPE html>
<html>

<head>
	<title>Присоедениться к группе</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #E6E6E6 !important;
			font-family: Oswald-Regular;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 30px;

		}

		.form_container {
			margin-top: 20px;
			border-radius: 41px;
		}

		#form-title{
			padding-top: 20px;
			color: #333333;

		}

		.login_btn {
			width: 100%;
			background: #333333 !important;
			color: white !important;
			margin-top: 30px;
			margin-bottom: 30px;
			padding: 15px 15px;
			border-radius: 41px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {

			padding: 0 3rem;


		}
		.input-group-text {
			background: #333333; !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;

		}
		.ml-2 {
			/* margin-top: -20px; */
			color: #333333;
		}
		.test {
			color: #999999;
		}

		#messages{
			/* background-color: grey; */
			text-align: center;
			color: #999999;;
			padding: 5px;
			margin-top: 5px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Вход</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Код группы" class="form-control">
						</div>
						

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Присоедениться">
				   			</div>
					</form>

				</div>
				{% for message in messages%}
					<p id="messages">{{message}}</p>
				{% endfor %}
				<div class="mt-4">

					<div class="d-flex justify-content-center links">
						<!-- <p class="test">Нет аккаунта?</p>
						<br> -->
						<p>{{user.groups.exists}}</p>
						<a href="{% url 'register' %}" class="ml-2">Создать группу</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>
