{% load static %}


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% block title %}
    {% endblock%}

    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/images/cat32.png'%}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/images/cat16.png'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Наш сайт</title>

    <!-- <link rel="stylesheet" href="{% static '/css/main.css'%}"> -->

    <style media="screen">

      body {
        font-family: Oswald-Regular;
        background: #E6E6E6 !important;
        color: #fff;
      }

      a {
        color: #fff;
      }

      .hello-msg{
        font-size: 18px;
        color: #fff;
        margin-right: 20px;
      }

      .hello-msg a{
        font-size: 18px;
        color: #fff;
        margin-right: 20px;
      }

      .navbar {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 60%;
        background: #333333;
        border-radius: 30px;
      }

      .navbar-nav {
        color: #fff;
        font-size: 18px;
      }

      .nav-item {
        padding-left: 150%;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <img src="{% static '/images/cat32.png'%}" class="navbar-brand"> -->
  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
      <!-- <a class="nav-item nav-link active" href="{% url 'login'%}">Войти<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="{% url 'register' %}">Зарегистрироваться</a> -->
      <!-- <a class="nav-item nav-link" href="{% url 'deadlines' %}">Group</a> -->
          <a style="color: #fff;" class="nav-item nav-link" href="{% url 'timetable'%}">Расписание</a>
          <a style="color: #fff;" class="nav-item nav-link" href="{% url 'deadlines'%}">Сроки</a>
        </div>
      </div>
      <span class= "hello-msg">{{request.user}} </span>
      <span class= "hello-msg"><a href="{% url 'logout' %}">Выйти</a></span>
    </nav>

    <br>

    {% block content%}

    {% endblock%}


  </body>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
